<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    tools:context=".Grade.grade">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TableLayout android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:stretchColumns="1,2,3,4,5,6,7,8,9,10"
        >
    <TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SubId"
            android:textSize="16sp"
            android:padding="15dp"
            android:gravity="center"
            android:layout_column="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:gravity="center"
            android:padding="15dp"
            android:text="SubName"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="15phut_1"
            android:textSize="16sp"
            android:padding="15dp"
            android:gravity="center"
            android:layout_column="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="15phut_2"
            android:textSize="16sp"
            android:padding="15dp"
            android:gravity="center"
            android:layout_column="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="15phut_3"
            android:textSize="16sp"
            android:padding="15dp"
            android:gravity="center"
            android:layout_column="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="15phut_4"
            android:textSize="16sp"
            android:padding="15dp"
            android:gravity="center"
            android:layout_column="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="45phut_1"
            android:textSize="16sp"
            android:padding="15dp"
            android:gravity="center"
            android:layout_column="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="45phut_2"
            android:textSize="16sp"
            android:padding="15dp"
            android:gravity="center"
            android:layout_column="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="giuaki"
            android:textSize="16sp"
            android:padding="15dp"
            android:gravity="center"
            android:layout_column="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="cuoiki"
            android:textSize="16sp"
            android:padding="15dp"
            android:gravity="center"
            android:layout_column="1"/>
    </TableRow>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </TableLayout>
    </HorizontalScrollView>

</LinearLayout>
